{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=eBilety;TrustServerCertificate=True;Trusted_Connection=True;"
    },
  "JwtSettings": {
    "Issuer": "eBilety - API",
    "Audience": "eBilety - client",
    "Key": "pevpxyrC8SUTUnzeW3K4NTne6YYNRxeBQ7NcLJY7"
  },
  "AllowedHosts": "*"
}
